<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ping.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="addr" Type="System.String" Scope="User">
      <Value Profile="(Default)">www.mozilla.com</Value>
    </Setting>
    <Setting Name="timeout" Type="System.String" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="times" Type="System.String" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="logfile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>